user vagrant;
worker_processes 4;
pid /run/nginx.pid;

events {
        worker_connections 1000;
}

http {
		#
        # Basic Settings
		#
		
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        #
        # Logging Settings
		# - disabled completely, don't need it.
		# 
        #

        access_log /dev/null;
        error_log /dev/null;

        #
        # Gzip Settings
        #

        gzip on;
        gzip_disable "msie6";

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
