Welcome to the awesome Dark Star server, this server is managed through the DS Web Portal. Enjoy and have fun!!!
Server Modifications: 
- EXP Insane, TP Insane, everything, insane!!
- Have all the Gil, level fast, gogogo
- If you need anything, just ask!
